<!DOCTYPE html>
<html>
<head>
	<title>Kiosk</title>
	<style type="text/css">
		html, body 	{ margin: 0; padding: 0; width: 100%; height: 100%; }
		iframe		{ width: 100%; height: 100%; }
	</style>
</head>
<body>
	<iframe href="https://www.google.com"></iframe>
</body>
</html>